<Properties StartupItem="PhotonUnityNetworking.Demos.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Cartas\Ciudadelas\Personajes\Basicos\HabilidadPanel\HabilidadPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Cartas\Ciudadelas\Personajes\Basicos\Mago\Mago.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Cartas\Ciudadelas\Personajes\Basicos\Arquitecto\Arquitecto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Log\Log.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Cartas\Ciudadelas\Personajes\Basicos\Asesino\Asesino.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Cartas\Ciudadelas\Personajes\Basicos\HabilidadPanel\HabilidadPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>